# Reminder

./: README.md
MemoExporter/: .gitignore  README.md  build.gradle
MemoExporter/src/main/java/jp/co/sugiyama/exporter/: Exporter.java  Reader.java
MemoExporter/src/main/java/jp/co/sugiyama/exporter/data/: TFile.java  TNote.java
MemoExporter/src/main/java/jp/co/sugiyama/exporter/db/: Column.java  Query.java
Reminder/: build.gradle
Reminder/src/main/java/jp/co/reminder/: ReminderApplication.java
Reminder/src/main/java/jp/co/reminder/api/: NoteController.java
Reminder/src/main/java/jp/co/reminder/domain/entity/: TNote.java
Reminder/src/main/resources/: application.properties
Reminder/src/main/resources/static/js/: script.js
Reminder/src/test/java/jp/co/reminder/: ReminderApplicationTests.java
ReminderClient/: .gitignore  README.md  detail.html  index.html  main.js  package.json  record.html  top.html
ReminderClient/css/: custom_items.css  style.css
ReminderClient/js/: angular-route.js  custom_items.js  database.js  menuEvent.js  script.js  sync.js
data/: Reminder.db
src/main/java/jp/co/reminder/: Configure.java
src/main/java/jp/co/reminder/domain/repository/: TNoteRepository.java
src/main/java/jp/co/reminder/hibernate/: SQLiteDialect.java
src/main/java/jp/co/reminder/service/: NoteService.java
src/main/java/jp/co/reminder/util/: JsonUtil.java
src/main/resources/static/: detail.html  index.html  record.html
