apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

mainClassName = "jp.co.sugiyama.exporter.Exporter"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
		compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
		compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

run {
  if (project.hasProperty('args')) {
    args(project.args.split('\\s+'))
  }
}